// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "explorerresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP_DLG DIALOGEX 0, 0, 230, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Ok",IDOK,89,146,50,14
    LTEXT           "jens.plugin.npp@gmx.de",IDC_EMAIL_LINK,65,41,80,8
    LTEXT           "Author:\t\tJens Lorenz",IDC_STATIC,12,31,183,9
    GROUPBOX        "Menu entries",IDC_STATIC,7,84,216,56
    LTEXT           "eMail:",IDC_STATIC,12,41,21,8
    CTEXT           "At first, I would like to thank Don for his great program and his support to create this plugin.",
                    IDC_STATIC,7,59,216,18
    LTEXT           "Explorer...\t\tViews the Explorer dialog.\nFavorites...\t\tViews the Favorites dialog.\nExplorer Options...\tAllows you to personalize the\n\t\t\tsettings for explorers file list.\nHelp...\t\t\tShows this help dialog.",
                    IDC_STATIC,15,96,203,42
    CTEXT           "Explorer Plugin for Notepad++ v4.0.2                        v1.2",
                    IDC_STATIC,7,7,216,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT
END

IDD_EXPLORER_DLG DIALOGEX 64536, 0, 164, 267
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Explorer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree2",IDC_TREE_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP | 0x800,2,22,161,78
    CONTROL         "List2",IDC_LIST_FILE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,2,119,161,118
    COMBOBOX        IDC_COMBO_FILTER,28,251,135,69,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BUTTON_SPLITTER,"Button",BS_OWNERDRAW,2,103,161,
                    14
    PUSHBUTTON      "Filter",IDC_BUTTON_FILTER,3,251,24,13
    LTEXT           "Filter:",IDC_STATIC_FILTER,7,239,18,8
END

IDD_NEW_DLG DIALOG  0, 0, 254, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_NEW,13,19,227,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDOK,140,41,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,197,41,50,14
    GROUPBOX        "New file:",IDC_STATIC_NEW_DESC,7,7,240,30
END

IDD_PROP_DLG DIALOG  0, 0, 254, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favorites"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,42,20,199,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINK,42,35,183,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_OPENDLG,227,35,14,12
    PUSHBUTTON      "&Details <<",IDC_BUTTON_DETAILS,7,150,50,14
    CONTROL         "Tree1",IDC_TREE_SELECT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP | 0x800,13,65,
                    228,74
    DEFPUSHBUTTON   "&Ok",IDOK,139,150,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,197,150,50,14
    LTEXT           "Name",IDC_STATIC,13,20,20,12,SS_CENTERIMAGE
    LTEXT           "Link",IDC_STATIC,13,35,14,12,SS_CENTERIMAGE
    GROUPBOX        "Properties of file:",IDC_STATIC_FAVES_DESC,7,7,240,138
    LTEXT           "Select a group",IDC_STATIC_SELECT,13,55,47,8
END

IDD_OPTION_DLG DIALOG  0, 0, 216, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Ok",IDOK,104,65,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,159,65,50,14
    CONTROL         "&Folder With Braces",IDC_CHECK_BRACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,49,76,10
    GROUPBOX        "      &View 'Long' List",IDC_STATIC_LONG,100,7,109,50
    CONTROL         "&V",IDC_CHECK_LONG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,7,9,8
    COMBOBOX        IDC_COMBO_SIZE_FORMAT,126,21,77,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATE_FORMAT,126,37,77,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Extensions",IDC_STATIC,7,7,89,36
    CONTROL         "In &Separate Column",IDC_RADIO_SEPARATE,"Button",
                    BS_AUTORADIOBUTTON,13,18,78,10
    CONTROL         "&Attached To Name",IDC_RADIO_ATTACHED,"Button",
                    BS_AUTORADIOBUTTON,13,30,76,10
    CONTROL         "Show &Hidden Files",IDC_CHECK_HIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,62,75,10
    LTEXT           "Size:",IDC_STATIC,106,21,16,12,SS_CENTERIMAGE
    LTEXT           "Date:",IDC_STATIC,106,37,18,12,SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""explorerresource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HELP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_EXPLORER_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 163
    END

    IDD_NEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROP_DLG, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 241
        VERTGUIDE, 247
        BOTTOMMARGIN, 164
        HORZGUIDE, 7
    END

    IDD_OPTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PARENTFOLDER        ICON                    "..\\res\\parent.ico"
IDI_FOLDER              ICON                    "..\\res\\folder.ico"
IDI_FILE                ICON                    "..\\res\\file.ico"
IDI_WEB                 ICON                    "..\\res\\web.ico"
IDI_SESSION             ICON                    "..\\res\\session.ico"
IDI_GROUP               ICON                    "..\\res\\group.ico"
IDI_EXPLORE             ICON                    "..\\res\\explore.ico"
IDI_HEART               ICON                    "..\\res\\Heart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER_HIGHXP       BITMAP                  "..\\res\\ColumnHeaderSpanHighXP.bmp"
IDB_HEADER_NORM         BITMAP                  "..\\res\\ColumnHeaderSpanNorm.bmp"
IDB_HEADER_ENORM        BITMAP                  "..\\res\\ColumnHeaderEndNorm.bmp"
IDB_HEADER_SHIGHXP      BITMAP                  "..\\res\\ColumnHeaderStartHighXP.bmp"
IDB_HEADER_EHIGHXP      BITMAP                  "..\\res\\ColumnHeaderEndHighXP.bmp"
IDB_HEADER_SORTDOWNNORM BITMAP                  "..\\res\\ColumnHeaderSortDownNorm.bmp"
IDB_HEADER_SORTUPNORMXP BITMAP                  "..\\res\\ColumnHeaderSortUpNormXP.bmp"
IDB_HEADER_SORTDOWNHIGHXP BITMAP                  "..\\res\\ColumnHeaderSortDownHighXP.bmp"
IDB_HEADER_SORTDOWNNORMXP BITMAP                  "..\\res\\ColumnHeaderSortDownNormXP.bmp"
IDB_HEADER_SORTUPHIGHXP BITMAP                  "..\\res\\ColumnHeaderSortUpHighXP.bmp"
IDB_HEADER_NORMXP       BITMAP                  "..\\res\\ColumnHeaderSpanNormXP.bmp"
IDB_HEADER_ENORMXP      BITMAP                  "..\\res\\ColumnHeaderEndNormXP.bmp"
IDB_HEADER_SNORM        BITMAP                  "..\\res\\ColumnHeaderStartNorm.bmp"
IDB_HEADER_SORTUPNORM   BITMAP                  "..\\res\\ColumnHeaderSortUpNorm.bmp"
IDB_EX_UNDO             BITMAP                  "..\\res\\undo.bmp"
IDB_EX_REDO             BITMAP                  "..\\res\\redo.bmp"
IDB_EX_FILENEW          BITMAP                  "..\\res\\newFile.bmp"
IDB_EX_FOLDERNEW        BITMAP                  "..\\res\\newFolder.bmp"
IDB_EX_FIND             BITMAP                  "..\\res\\findFile.bmp"
IDB_EX_FOLDERGO         BITMAP                  "..\\res\\folderGo.bmp"
IDB_EX_UPDATE           BITMAP                  "..\\res\\update.bmp"
IDB_EX_LINKNEWFILE      BITMAP                  "..\\res\\linkNewFile.bmp"
IDB_EX_LINKNEWFOLDER    BITMAP                  "..\\res\\linkNewFolder.bmp"
IDB_EX_LINKNEW          BITMAP                  "..\\res\\linkNew.bmp"
IDB_EX_LINKEDIT         BITMAP                  "..\\res\\linkEdit.bmp"
IDB_EX_LINKDELETE       BITMAP                  "..\\res\\linkDelete.bmp"
IDB_TB_FAVES            BITMAP                  "..\\res\\Heart.bmp"
IDB_TB_EXPLORER         BITMAP                  "..\\res\\explore.bmp"
IDB_EX_FOLDERUSER       BITMAP                  "..\\res\\folderUser.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_UPDOWN              CURSOR                  "..\\res\\updown.cur"
IDC_LEFTRIGHT           CURSOR                  "..\\res\\leftright.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Visit https://sourceforge.net/projects/npp-plugins"
            VALUE "CompanyName", "Jens Lorenz"
            VALUE "FileDescription", "Notepad++ Explorer Plugin : a free (GNU) source code file explorer"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "Explorer"
            VALUE "LegalCopyright", "Copyright © 2006-2007"
            VALUE "OriginalFilename", "Explorer.dll"
            VALUE "ProductName", "Jens Lorenz Explorer"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

